<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiscoverView" id="BYZ-38-t0r" customClass="DiscoverView" customModule="Clothes_Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-gi-gaJ">
                                <rect key="frame" x="0.0" y="39" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Urbanic" id="dfb-Dk-rFw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="c1e-Tb-FaX"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="qcY-gI-nU5"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-Hh-5MZ">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="0kA-XC-yB8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-jI-WZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="1656" height="416"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-A3-tFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-fh-Zcc">
                                                    <rect key="frame" x="414" y="0.0" width="414" height="416"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-4Y-HMI">
                                                    <rect key="frame" x="828" y="0.0" width="414" height="416"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-ZT-H4x">
                                                    <rect key="frame" x="1242" y="0.0" width="414" height="416"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="contentLayoutGuide" id="aPs-ld-qY0"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="qu7-qR-WsS"/>
                                </scrollView>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="std-kM-hyR">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem image="house" catalog="system" id="kKz-fD-go0"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2J-hm-wgu"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2J-hm-wgu" firstAttribute="trailing" secondItem="UfE-Hh-5MZ" secondAttribute="trailing" id="7pn-85-ZRG"/>
                            <constraint firstItem="9bb-gi-gaJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="8ma-aj-29r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UfE-Hh-5MZ" secondAttribute="bottom" id="BXa-bs-XbQ"/>
                            <constraint firstItem="UfE-Hh-5MZ" firstAttribute="top" secondItem="9bb-gi-gaJ" secondAttribute="bottom" id="DuK-Iu-0ze"/>
                            <constraint firstItem="9bb-gi-gaJ" firstAttribute="leading" secondItem="UfE-Hh-5MZ" secondAttribute="leading" id="MLT-f2-xUy"/>
                            <constraint firstItem="UfE-Hh-5MZ" firstAttribute="leading" secondItem="T2J-hm-wgu" secondAttribute="leading" id="TNZ-pP-GCn"/>
                            <constraint firstItem="9bb-gi-gaJ" firstAttribute="trailing" secondItem="UfE-Hh-5MZ" secondAttribute="trailing" id="gON-2T-Ubc"/>
                            <constraint firstItem="UfE-Hh-5MZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oR4-XD-4st"/>
                            <constraint firstItem="T2J-hm-wgu" firstAttribute="bottom" secondItem="UfE-Hh-5MZ" secondAttribute="bottom" id="sIP-pe-xWI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aOV-4z-Xnk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UfE-Hh-5MZ" id="Yoe-74-uXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
